# Lykke.Job.CandlesHistoryWriter

./: .gitignore  Lykke.Job.CandlesHistoryWriter.sln  Lykke.Job.CandlesHistoryWriter.sln.DotSettings  README.md
src/Lykke.Job.CandleHistoryWriter.Repositories/: Constants.cs  FileExtensions.cs  Lykke.Job.CandleHistoryWriter.Repositories.csproj  SqlCandlesCleanup.cs
src/Lykke.Job.CandleHistoryWriter.Repositories/Candles/: AssetPairCandlesHistoryRepository.cs  CandleExtensions.cs  CandleHistoryEntity.cs  CandleHistoryItem.cs  CandlesHistoryRepository.cs  ConfigurationException.cs  SqlAssetPairCandlesHistoryRepository.cs  SqlCandlesHistoryRepository.cs  SqlHistoryItem.cs
src/Lykke.Job.CandleHistoryWriter.Repositories/Cleanup/: JobStatus.cs  SqlCandlesCleanup.cs
src/Lykke.Job.CandleHistoryWriter.Repositories/Extensions/: Extensions.cs
src/Lykke.Job.CandleHistoryWriter.Repositories/Scripts/: 01_Candles.Cleanup.sql  01_Candles.SP_Cleanup.sql  02_Candles.CleanupJob.sql  03_Candles.CleanupJobValidation.sql
src/Lykke.Job.CandleHistoryWriter.Repositories/Snapshots/: CandlesCacheSnapshotRepository.cs  CandlesPersistenceQueueSnapshotRepository.cs  SnapshotCandleEntity.cs  SqlCandlesPersistenceQueueSnapshotRepository.cs
src/Lykke.Job.CandlesHistoryWriter/: .gitignore  AppSettings.cs  Dockerfile  Lykke.Job.CandlesHistoryWriter.csproj  MtDataReaderClientSettings.cs  Program.cs  Startup.cs  appsettings.Serilog.json  appsettings.json
src/Lykke.Job.CandlesHistoryWriter.Core/: Lykke.Job.CandlesHistoryWriter.Core.csproj  MathEx.cs
src/Lykke.Job.CandlesHistoryWriter.Core/Domain/: AssetPair.cs  ICandlesCleanup.cs  ISnapshotRepository.cs  StorageMode.cs
src/Lykke.Job.CandlesHistoryWriter.Core/Domain/Candles/: Candle.cs  DateTimeExtensions.cs  FailedCandlesEnvelope.cs  ICandle.cs  ICandlesCacheSnapshotRepository.cs  ICandlesHistoryRepository.cs  ICandlesPersistenceQueueSnapshotRepository.cs  IFailedCandlesEnvelope.cs  MarketType.cs  SlotType.cs
src/Lykke.Job.CandlesHistoryWriter.Core/Domain/HistoryMigration/: MidPricesFixHealthReport.cs  TradesMigrationHealthReport.cs
src/Lykke.Job.CandlesHistoryWriter.Core/Services/: IClock.cs  IHaveState.cs  IHealthService.cs  IRabbitPoisonHandingService.cs  IShutdownManager.cs  IStartupManager.cs
src/Lykke.Job.CandlesHistoryWriter.Core/Services/Assets/: IAssetPairsManager.cs
src/Lykke.Job.CandlesHistoryWriter.Core/Services/Candles/: CacheInitializationState.cs  ICandlesAmountManager.cs  ICandlesCacheInitalizationService.cs  ICandlesCacheSemaphore.cs  ICandlesCacheService.cs  ICandlesChecker.cs  ICandlesManager.cs  ICandlesPersistenceManager.cs  ICandlesPersistenceQueue.cs  ICandlesShardValidator.cs  ICandlesSubscriber.cs
src/Lykke.Job.CandlesHistoryWriter.Core/Services/HistoryMigration/: ICandleMigrationService.cs  ICandlesFiltrationService.cs  ITradesMigrationService.cs
src/Lykke.Job.CandlesHistoryWriter.Core/Settings/: CleanupSettings.cs  CleanupSettingsExtensions.cs
src/Lykke.Job.CandlesHistoryWriter.Services/: Clock.cs  HealthLogger.cs  HealthService.cs  IRabbitPoisonHandingService.cs  ISnapshotSerializer.cs  Lykke.Job.CandlesHistoryWriter.Services.csproj  RabbitPoisonHandingService.cs  ShutdownManager.cs  SnapshotSerializer.cs  StartupManager.cs
src/Lykke.Job.CandlesHistoryWriter.Services/Assets/: AssetPairsManager.cs  MtAssetPairsManager.cs
src/Lykke.Job.CandlesHistoryWriter.Services/Candles/: CandlesAmountManager.cs  CandlesCacheInitalizationService.cs  CandlesCacheSemaphore.cs  CandlesChecker.cs  CandlesCheckerSilent.cs  CandlesManager.cs  CandlesMerger.cs  CandlesPersistenceManager.cs  CandlesPersistenceQueue.cs  CandlesShardValidator.cs  CandlesSubscriber.cs  Constants.cs  IRabbitMqSubscriptionSettingsHelper.cs  InMemoryCandlesCacheService.cs  QueueMonitor.cs  RabbitMqSubscriptionSettingsHelper.cs  RedisCacheCaretaker.cs  RedisCacheTruncator.cs  RedisCachedCandle.cs  RedisCandlesCacheService.cs
src/Lykke.Job.CandlesHistoryWriter.Services/HistoryMigration/: AssetPairMigrationManager.cs  BidAskHCacheService.cs  CandleExtensions.cs  CandlesFiltrationManager.cs  CandlesFiltrationService.cs  CandlesMigrationManager.cs  CandlesMigrationService.cs  LongTaskLaunchResult.cs  MidCandlesFactory.cs  MidPriceFixManager.cs  MigrationCandleMergeResult.cs  MigrationCandlesGenerator.cs  TradesCandleBatch.cs  TradesCandleStripe.cs  TradesMigrationHealthService.cs  TradesMigrationManager.cs  TradesMigrationService.cs
src/Lykke.Job.CandlesHistoryWriter.Services/HistoryMigration/HistoryProviders/: HistoryProvidersManager.cs
src/Lykke.Job.CandlesHistoryWriter.Services/HistoryMigration/Telemetry/: AssetPairMigrationTelemetryService.cs
src/Lykke.Job.CandlesHistoryWriter.Services/Settings/: AssetsCacheSettings.cs  AssetsSettings.cs  AzureQueueSettings.cs  CandlesHistorySettings.cs  CandlesHistoryWriterSettings.cs  CandlesShardRemoteSettings.cs  CqrsContextNamesSettings.cs  CqrsSettings.cs  DbSettings.cs  ErrorManagementSettings.cs  HistoryCacheSettings.cs  MigrationSettings.cs  MonitoringServiceClientSettings.cs  PersistenceSettings.cs  QueueMonitorSettings.cs  RabbitEndpointSettings.cs  RabbitSettings.cs  RedisSettings.cs  ResourceMonitorSettings.cs  SlackNotificationsSettings.cs
src/Lykke.Job.CandlesHistoryWriter.Services/Workflow/: EodStartedProjection.cs
src/Lykke.Job.CandlesHistoryWriter/Controllers/: CandlesHistoryMigrationController.cs  IsAliveController.cs  PoisonController.cs  ServiceController.cs
src/Lykke.Job.CandlesHistoryWriter/DependencyInjection/: AutofacDependencyResolver.cs  CqrsModule.cs  JobModule.cs
src/Lykke.Job.CandlesHistoryWriter/Models/: ErrorResponse.cs
src/Lykke.Job.CandlesHistoryWriter/Modules/: JobModule.cs
src/Lykke.Job.CandlesHistoryWriter/Validation/: CandlesHistorySizeValidator.cs
tests/Lykke.Job.CandlesHistoryWriter.Tests/: AssetPairsManagerTests.cs  CachedCandlesCacheServiceTests.cs  CandlesCacheInitializationTest.cs  CandlesHistoryRepositoryTests.cs  CandlesManagerTests.cs  CandlesMergerTests.cs  Lykke.Job.CandlesHistoryWriter.Tests.csproj  TestCandle.cs
(+27 files in other folders)
